{
  "name": "webdriverio-ts-cucumberpo-mobile",
  "version": "1.0.0",
  "description": "This is a repository made up of  WebDriverIO-TS-🥒Po-Mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AutomationArmada",
  "license": "ISC"
}
